{
    "name" : "Unity Live Help Screen Share",
    "author": "unity connect",
    "version" : "1.0.0",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "Unity Live Help Screen Share",
    "homepage_url": "https://connect.unity.com",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": true
    },
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ],
    "externally_connectable": {
        "matches": [
            "*://connect-local.unity.com/*",
            "*://connect-test.unity.com/*",
            "*://connect-staging.unity.com/*",
            "*://connect.unity.com/*"
        ]
    }
}